ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
CLOUD_IDENTIFIER="gcp-eu"
CUSTOM_APPLICATION_ID="cm3eijiav00b5dv15vi0dezmx"
APPLICATION_URL="https://your-app-hostname.com"
ENTRY_POINT_URI_PATH ="descriptions"
PROJECT_ID="pixel-phraser-demo"